

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Planner high level &mdash; Cogar assignment 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Speaker" href="speaker.html" />
    <link rel="prev" title="Human command monitoring and conflict resolution" href="human_command.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Cogar assignment
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Indices:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../components.html">Components</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="recipe_tracking.html">Recipe tracking</a></li>
<li class="toctree-l2"><a class="reference internal" href="action_planning.html">Action planning</a></li>
<li class="toctree-l2"><a class="reference internal" href="human_command.html">Human command</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Planner</a></li>
<li class="toctree-l2"><a class="reference internal" href="speaker.html">Speaker</a></li>
<li class="toctree-l2"><a class="reference internal" href="error_handler.html">Error handler</a></li>
<li class="toctree-l2"><a class="reference internal" href="gripper.html">Gripper</a></li>
<li class="toctree-l2"><a class="reference internal" href="navigation.html">Navigation</a></li>
<li class="toctree-l2"><a class="reference internal" href="motion.html">Motion</a></li>
<li class="toctree-l2"><a class="reference internal" href="perception.html">Perception</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../behavioural.html">Behevioural</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interfaces.html">Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing.html">Testing and KPIs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Cogar assignment</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../components.html">Components Diagram</a></li>
      <li class="breadcrumb-item active">Planner high level</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/AlessandroMangili/Assignment_Cogar_group_I/blob/main/docs/source/components/planner.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="planner-high-level">
<h1>Planner high level<a class="headerlink" href="#planner-high-level" title="Link to this heading"></a></h1>
<a class="reference external image-reference" href="#"><img alt="Planner high level component" class="align-center" src="../_images/planner.png" style="width: 100%; height: 576px;" />
</a>
<p>The <strong>planner high level</strong> component is responsible for translating the actions received from the <a class="reference internal" href="action_planning.html"><span class="doc">action planning</span></a> module into actual commands for the robot. It manages the <a class="reference internal" href="navigation.html"><span class="doc">navigation</span></a> component, which, based on the known map and the task to be performed, determines the optimal path for the <a class="reference internal" href="motion.html"><span class="doc">motion</span></a> module to follow or the specific actions to be executed by the <a class="reference internal" href="gripper.html"><span class="doc">Gripper</span></a>.</p>
<p>Additionally, there is an artifact that keeps track of the <strong>robot’s current state</strong> for example, states like cutting, cooking, grabbing, and so on. The robot’s state dynamically updates according to the current situation.</p>
<p>Finally, there is a component that monitors the robot’s <strong>battery level</strong>. This component is responsible for managing the charge status and will send a vocal warning signal when the battery is running low.</p>
<p>As we can observe, there are two ports that are not connected to any internal component, as these serve as the input and output for the <a class="reference internal" href="error_handler.html"><span class="doc">error handler</span></a> component, which will manage any recovery procedures.</p>
<p class="rubric">Implementation through patterns</p>
<p>The <strong>state</strong> pattern is a behavioral design pattern that allows an object to change its behavior based on its internal state. It appears as if the object has changed its class.</p>
<p>To effectively implement the <strong>robot state</strong> component, we can apply the <strong>state</strong> pattern. This is because the robot can be in various states, such as <cite>noRecipe</cite>, <cite>cooking</cite>, <cite>cutting</cite>, or <cite>error</cite>, each encapsulating its own transition logic. This approach helps avoid long chains of <cite>if/else</cite> statements. Moreover, since the robot’s behavior must change dynamically at runtime based on its current state, this pattern is particularly well suited for this purpose.</p>
<p>Since this component plays a key role by centralizing the management of hardware components responsible for movement, navigation, and the gripper, and because it dynamically alters the program’s behavior at runtime, it could also be implemented using the <strong>mediator</strong> design pattern instead of the <strong>state</strong> pattern. The Mediator pattern is particularly suitable in cases like this, where a single component centralizes and manages complex interactions between multiple parts of the system.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="human_command.html" class="btn btn-neutral float-left" title="Human command monitoring and conflict resolution" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="speaker.html" class="btn btn-neutral float-right" title="Speaker" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Alessandro Mangili, Marco Lovecchio and Talha Rebbouh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>