

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Patterns &mdash; Cogar assignment 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=af2ce170"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Interfaces" href="interfaces.html" />
    <link rel="prev" title="Behavioural diagram" href="behavioural.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Cogar assignment
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="component.html">Component</a></li>
<li class="toctree-l1"><a class="reference internal" href="behavioural.html">Behevioural</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Patterns</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#singleton">Singleton</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adapter">Adapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="#command">Command</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mediator">Mediator</a></li>
<li class="toctree-l2"><a class="reference internal" href="#observer">Observer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#strategy">Strategy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#state">State</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="interfaces.html">Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing and KPIs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cogar assignment</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Patterns</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/AlessandroMangili/Assignment_Cogar_group_I/blob/documentation/docs/source/patterns.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="patterns">
<h1>Patterns<a class="headerlink" href="#patterns" title="Permalink to this heading"></a></h1>
<section id="singleton">
<h2>Singleton<a class="headerlink" href="#singleton" title="Permalink to this heading"></a></h2>
<p>In a robot, multiple components may need to send commands to the motor. If each component creates its own separate instance of a motor controller, it can lead to conflicts and unpredictable movements. To avoid this, we can use the Singleton pattern for each motor controller both for the wheels and the gripper ensuring that only one instance of each exists.
Similarly, the speaker should also be implemented as a singleton, since we only need a single instance to handle all audio outputs. Also the robot’s state should be a singleton as well, as there must be only one centralized state representation at any given time. The recipe component should also be implemented as a singleton, since the robot can cook only one recipe at a time, and therefore there must be only a single instance of the object.
The Wi-Fi connection manager component must also be implemented as a singleton, since there should be only one object responsible for making internet requests to search for recipes or proposals.</p>
</section>
<section id="adapter">
<h2>Adapter<a class="headerlink" href="#adapter" title="Permalink to this heading"></a></h2>
<p>As the name suggests, the adapter pattern is used to connect interfaces that are otherwise incompatible, typically because they handle different types of data.</p>
<p>In our scenario, we use this pattern to connect various sensors to their respective components. For example:
-       connecting the SLAM module to LIDAR and SONAR sensors
-       linking wheel or gripper encoders to their corresponding controllers
-       connecting the microphone to the interpreter within the third fundamental component
-       integrating the camera in the perception component with the object recognition system
-       connecting the gripper’s force sensor to its controlling logic</p>
</section>
<section id="command">
<h2>Command<a class="headerlink" href="#command" title="Permalink to this heading"></a></h2>
<p>For this pattern, an object contains all the necessary information to execute an action or trigger an event. A good example of this is the search components, which can be effectively represented using this pattern, as they encapsulate everything needed to carry out a specific task.
In our case, the Interpreter component analyzes the verbal interaction and distinguishes whether it is a command, triggering different actions depending on what is requested or a voice input asking for new recipes or suggestions based on the available ingredients. For example, there are two types of search functionalities: both perform online searches, but one retrieves recipe suggestions based on a list of available ingredients, while the other searches for a specific recipe by name, as provided by the user through the microphone.</p>
</section>
<section id="mediator">
<h2>Mediator<a class="headerlink" href="#mediator" title="Permalink to this heading"></a></h2>
<p>In our architecture, the low-level planner component plays a key role by centralizing the management of hardware components responsible for movement, navigation, and the gripper. Due to this central coordination role and the fact that it dynamically changes the program’s behavior at runtime, we can implement it using the mediator pattern.</p>
</section>
<section id="observer">
<h2>Observer<a class="headerlink" href="#observer" title="Permalink to this heading"></a></h2>
<p>Since the observer pattern defines a subject that maintains a list of observers and notifies them of state changes and is typically used when components need to react to events asynchronously, we can identify which components in our system are suited to this pattern.
The error handler component can also be implemented using the observer pattern, since it needs to keep all components informed in case of an error. Internally, it will employ the strategy pattern to select the appropriate recovery policy, and based on that strategy it must notify all observers subscribed to the error handler what actions to take following the error, whether to reboot the component or continue the execution.</p>
</section>
<section id="strategy">
<h2>Strategy<a class="headerlink" href="#strategy" title="Permalink to this heading"></a></h2>
<p>The strategy pattern is a behavioral design pattern that enables the selection of an algorithm at runtime. Instead of implementing a single algorithm directly, the system receives instructions on which strategy to apply from a defined family of algorithms.
In our case, the entire flow of the third block, starting from the evaluate component, can be represented using the strategy. This is because the behavior changes dynamically based on the user’s request. For example:
-       if the user is asking for a new recipe, and the system needs to search online.
-       if the user wants new suggestions based on the ingredients they have at home, and the system needs to search online.
-       if the user gives a voice command and the robot needs to execute it.
Each of these actions represents a different strategy that can be selected and executed at runtime.
Additionally, the update best action component can also be implemented using this pattern. Based on the input it receives, it determinates the appropriate cooking strategy.
Even the error handler can be seen as an application of this pattern. It decides which recovery procedure to apply whether to reboot a single component or restart the entire system depending on the type and severity of the error.</p>
</section>
<section id="state">
<h2>State<a class="headerlink" href="#state" title="Permalink to this heading"></a></h2>
<p>The State pattern is a behavioral design pattern that allows an object to change its behavior based on its internal state. It appears as if the object has changed its class.
To effectively implement the robot state component, we can apply the state pattern. This is because the robot can be in various states, such as <cite>NoRecipe</cite>, <cite>Cooking</cite>, <cite>Paused</cite>, or <cite>Error</cite>, each encapsulating its own transition logic. This approach helps avoid long chains of <cite>if/else</cite> statements. Moreover, since the robot’s behavior must change dynamically at runtime based on its current state, this pattern is particularly well suited for this purpose.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="behavioural.html" class="btn btn-neutral float-left" title="Behavioural diagram" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="interfaces.html" class="btn btn-neutral float-right" title="Interfaces" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Alessandro Mangili, Marco Lovecchio and Talha Rebbouh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>